# APP
PORT=
APP_URL=
NODE_ENV=

# DATABASE
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_URI=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@cluster0.pyyzclc.mongodb.net/${DATABASE_NAME}

# TOKEN
JWT_SECRET=
JWT_EXPIRES_IN=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# SESSIONS
SESSION_SECRET=

# EMAIL
EMAIL_USER=
EMAIL_PASSWORD=

# PAYMENT
PAYMENT_PUBLISHABLE_KEY=
PAYMENT_SECRET_KEY=